<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:GroupBox name="paths-root" picking-mode="Ignore" style="left: 0; right: 0; bottom: 0; position: absolute; width: auto; height: 100px; background-color: rgba(32, 32, 32, 0); flex-direction: row-reverse; align-items: flex-end;">
        <ui:GroupBox style="background-color: rgba(56, 56, 56, 0.88); width: 430px; height: 90px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;">
            <ui:Label text="Selected point:  " display-tooltip-when-elided="true" name="point-number" style="align-items: flex-start; justify-content: flex-start; -unity-text-align: upper-center; margin-top: 2px;" />
            <ui:GroupBox style="flex-direction: row; margin-bottom: 0;">
                <ui:Label text="Local Position" display-tooltip-when-elided="true" style="width: 90px;" />
                <uie:Vector3Field name="point-position" style="margin-left: 20px; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 300px;" />
            </ui:GroupBox>
            <ui:GroupBox style="flex-direction: row; margin-top: 0; margin-bottom: 0;">
                <ui:Label text="Local Rotation" display-tooltip-when-elided="true" style="width: 90px;" />
                <uie:Vector3Field name="point-rotation" style="margin-left: 20px; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 300px;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
