<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:GroupBox style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); margin-bottom: 4px; padding-right: 10px; margin-left: 0; padding-left: 8px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; margin-right: 0;">
        <ui:SliderInt picking-mode="Ignore" label="Resolution" value="1" high-value="100" show-input-field="true" low-value="1" inverted="false" name="resolution-slider" style="margin-right: 0;" />
        <ui:GroupBox style="flex-direction: row-reverse; margin-top: 6px; padding-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-bottom: 0;">
            <ui:Button text="Optimize" display-tooltip-when-elided="true" name="optimize-button" style="flex-direction: column; position: relative; flex-wrap: nowrap; margin-right: 0; margin-left: 3px; display: flex; height: 25px; width: 70px;" />
            <ui:Slider picking-mode="Ignore" label="Delta Basis" value="0.1" high-value="100" show-input-field="true" style="width: 80%; padding-right: 10px; display: none;" />
        </ui:GroupBox>
        <ui:Toggle label="Looped" name="looped-toggle" />
    </ui:GroupBox>
    <ui:Label text="Path length: " display-tooltip-when-elided="true" name="path-length" style="margin-top: 8px; color: rgb(255, 255, 0);" />
    <ui:GroupBox style="background-image: resource(&apos;Redcode/Paths/Textures/YellowRect&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.02); border-left-color: rgba(255, 255, 0, 0.13); border-right-color: rgba(255, 255, 0, 0.13); border-top-color: rgba(255, 255, 0, 0.13); border-bottom-color: rgba(255, 255, 0, 0.13); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 0; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px;">
        <ui:Label text="Points" display-tooltip-when-elided="true" />
        <ui:ListView focusable="true" show-border="false" usage-hints="None" show-foldout-header="false" header-title="Points" show-add-remove-footer="false" horizontal-scrolling="false" name="Points" reorderable="true" virtualization-method="FixedHeight" show-alternating-row-backgrounds="ContentOnly" selection-type="Single" reorder-mode="Animated" show-bound-collection-size="false" fixed-item-height="66" style="max-height: 300px; margin-top: 4px; margin-left: 6px; margin-right: 6px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
        <ui:GroupBox name="points-add-group" style="flex-direction: row-reverse; align-items: center; justify-content: flex-start; margin-top: -1px; padding-top: 0; padding-right: 16px; display: flex; margin-bottom: 0; padding-bottom: 0;">
            <ui:Button text="+" display-tooltip-when-elided="true" name="add-point-button" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 0; padding-bottom: 0; font-size: 16px; -unity-text-outline-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-top-width: 1px; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-right-radius: 6px; border-right-width: 1px; border-left-width: 1px; border-bottom-width: 1px; border-bottom-left-radius: 6px; width: 40px; height: auto; background-color: rgb(59, 59, 55);" />
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:GroupBox name="points-warning" style="flex-direction: row; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0.38); border-right-color: rgba(0, 0, 0, 0.38); border-top-color: rgba(0, 0, 0, 0.38); border-bottom-color: rgba(0, 0, 0, 0.38); padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; margin-left: 0; margin-right: 0; margin-top: 12px; margin-bottom: 12px; flex-wrap: nowrap; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px;">
        <ui:VisualElement style="background-image: resource(&apos;Redcode/Paths/Textures/info_message&apos;); width: 32px; height: 32px; max-width: none; max-height: none; min-width: 32px; min-height: 32px;" />
        <ui:Label display-tooltip-when-elided="true" text="There is no points in path. Add points by pressing &apos;+&apos; button above. If you don&apos;t see the button, just unfold &apos;Points&apos; field." name="help-label" style="-unity-text-align: middle-left; margin-left: 10px; flex-wrap: nowrap; white-space: normal; padding-right: 0; margin-right: 30px;" />
    </ui:GroupBox>
    <ui:Foldout text="Debug" name="debug-foldout" value="false" style="color: rgba(0, 255, 120, 0.5); padding-left: 20px; padding-right: 12px; padding-top: 4px; padding-bottom: 8px; border-left-color: rgba(0, 255, 120, 0.25); border-right-color: rgba(0, 255, 120, 0.25); border-top-color: rgba(0, 255, 120, 0.25); border-bottom-color: rgba(0, 255, 120, 0.25); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; background-color: rgba(0, 255, 120, 0.06);">
        <ui:Slider picking-mode="Ignore" label="Position" value="0" high-value="1" show-input-field="true" name="debug-distance" />
        <ui:Toggle label="Use Path Direction" name="debug-use-direction" value="true" />
    </ui:Foldout>
</ui:UXML>
