<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:SliderInt picking-mode="Ignore" label="Resolution" value="1" high-value="64" binding-path="_resolution" show-input-field="true" low-value="1" />
    <ui:Toggle label="Looped" binding-path="_looped" />
    <ui:ListView focusable="true" show-border="true" usage-hints="None" show-foldout-header="true" header-title="Points" show-add-remove-footer="false" horizontal-scrolling="false" name="Points" reorderable="true" virtualization-method="FixedHeight" show-alternating-row-backgrounds="ContentOnly" selection-type="Single" reorder-mode="Animated" show-bound-collection-size="false" fixed-item-height="30" style="max-height: 300px;" />
    <ui:GroupBox name="points-add-group" style="flex-direction: row-reverse; align-items: center; justify-content: flex-start; margin-top: -25px; padding-top: 0; padding-right: 8px; display: flex; margin-bottom: 0; padding-bottom: 0;">
        <ui:Button text="+" display-tooltip-when-elided="true" name="add-point-button" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 0; padding-bottom: 0; font-size: 16px; -unity-text-outline-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-top-width: 1px; background-color: rgb(56, 56, 56); border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-right-radius: 3px; border-right-width: 1px; border-left-width: 1px; border-bottom-width: 1px; height: auto;" />
    </ui:GroupBox>
    <ui:GroupBox name="points-warning" style="flex-direction: row; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0.38); border-right-color: rgba(0, 0, 0, 0.38); border-top-color: rgba(0, 0, 0, 0.38); border-bottom-color: rgba(0, 0, 0, 0.38); padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; margin-left: 0; margin-right: 0; margin-top: 12px; margin-bottom: 0; flex-wrap: nowrap;">
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2346436936791262179&amp;guid=5ccf3dbfd3183ac43aaf0a44e7dadba2&amp;type=3#console.infoicon&apos;); width: 32px; height: 32px; max-width: none; max-height: none; min-width: 32px; min-height: 32px;" />
        <ui:Label display-tooltip-when-elided="true" text="There is no points in path. Add points by pressing &apos;+&apos; button above. If you don&apos;t see the button, just unfold &apos;Points&apos; field." name="help-label" style="-unity-text-align: middle-left; margin-left: 10px; flex-wrap: nowrap; white-space: normal; padding-right: 0; margin-right: 30px;" />
    </ui:GroupBox>
</ui:UXML>
