<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:GroupBox style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); margin-bottom: 4px; padding-right: 10px; margin-left: 0; padding-left: 8px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; margin-right: 0;">
        <ui:SliderInt picking-mode="Ignore" label="Resolution" value="1" high-value="128" binding-path="_resolution" show-input-field="true" low-value="1" inverted="false" />
        <ui:Toggle label="Looped" binding-path="_looped" />
    </ui:GroupBox>
    <ui:GroupBox style="flex-direction: column; padding-top: 4px; padding-bottom: 4px; padding-left: 8px; padding-right: 12px; margin-left: 0; margin-right: 0; margin-bottom: 6px; background-color: rgba(0, 150, 255, 0.06); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-left-color: rgba(0, 153, 255, 0.25); border-right-color: rgba(0, 153, 255, 0.25); border-top-color: rgba(0, 153, 255, 0.25); border-bottom-color: rgba(0, 153, 255, 0.25); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
        <ui:Label text="Optimization" display-tooltip-when-elided="true" style="color: rgb(58, 136, 188);" />
        <ui:GroupBox style="flex-direction: row-reverse;">
            <ui:Button text="Optimize" display-tooltip-when-elided="true" name="optimize-button" style="flex-direction: column; position: relative; flex-wrap: nowrap; width: 20%; margin-right: 0; margin-left: 3px;" />
            <ui:SliderInt picking-mode="Ignore" label="Max Angle" value="8" high-value="180" show-input-field="true" name="max-angle-slider" low-value="1" style="width: 80%; padding-right: 10px;" />
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:GroupBox style="background-image: resource(&apos;Numba/Paths/Textures/YellowRect&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.05); border-left-color: rgba(255, 255, 0, 0.13); border-right-color: rgba(255, 255, 0, 0.13); border-top-color: rgba(255, 255, 0, 0.13); border-bottom-color: rgba(255, 255, 0, 0.13); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 0; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px;">
        <ui:Label text="Points" display-tooltip-when-elided="true" />
        <ui:ListView focusable="true" show-border="false" usage-hints="None" show-foldout-header="false" header-title="Points" show-add-remove-footer="false" horizontal-scrolling="false" name="Points" reorderable="true" virtualization-method="FixedHeight" show-alternating-row-backgrounds="None" selection-type="Single" reorder-mode="Animated" show-bound-collection-size="false" fixed-item-height="30" style="max-height: 300px; margin-top: 4px; margin-left: 6px; margin-right: 6px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
    </ui:GroupBox>
    <ui:GroupBox name="points-add-group" style="flex-direction: row-reverse; align-items: center; justify-content: flex-start; margin-top: -27px; padding-top: 0; padding-right: 16px; display: flex; margin-bottom: 8px; padding-bottom: 0;">
        <ui:Button text="+" display-tooltip-when-elided="true" name="add-point-button" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 0; padding-bottom: 0; font-size: 16px; -unity-text-outline-width: 0; border-top-left-radius: 6px; border-top-right-radius: 6px; border-top-width: 1px; background-color: rgba(255, 255, 0, 0.25); border-left-color: rgba(255, 255, 0, 0.25); border-right-color: rgba(255, 255, 0, 0.25); border-bottom-color: rgba(255, 255, 0, 0.25); border-top-color: rgba(255, 255, 0, 0.25); border-bottom-right-radius: 6px; border-right-width: 1px; border-left-width: 1px; border-bottom-width: 1px; border-bottom-left-radius: 6px; width: 16px; height: 16px;" />
    </ui:GroupBox>
    <ui:GroupBox name="points-warning" style="flex-direction: row; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0.38); border-right-color: rgba(0, 0, 0, 0.38); border-top-color: rgba(0, 0, 0, 0.38); border-bottom-color: rgba(0, 0, 0, 0.38); padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; margin-left: 0; margin-right: 0; margin-top: 12px; margin-bottom: 0; flex-wrap: nowrap;">
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2346436936791262179&amp;guid=5ccf3dbfd3183ac43aaf0a44e7dadba2&amp;type=3#console.infoicon&apos;); width: 32px; height: 32px; max-width: none; max-height: none; min-width: 32px; min-height: 32px;" />
        <ui:Label display-tooltip-when-elided="true" text="There is no points in path. Add points by pressing &apos;+&apos; button above. If you don&apos;t see the button, just unfold &apos;Points&apos; field." name="help-label" style="-unity-text-align: middle-left; margin-left: 10px; flex-wrap: nowrap; white-space: normal; padding-right: 0; margin-right: 30px;" />
    </ui:GroupBox>
</ui:UXML>
