<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Plugins/Numba/Paths/Editor/style.uss?fileID=7433441132597879392&amp;guid=5cead507bfeb06d4f85c1c4bce0785dc&amp;type=3#style" />
    <ui:GroupBox name="point-element" style="flex-direction: row; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; opacity: 1; height: auto; flex-wrap: nowrap;">
        <ui:GroupBox style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 4px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; justify-content: space-around; align-items: center;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="point-number" style="color: rgb(255, 255, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; -unity-text-align: middle-center; margin-left: 0; transform-origin: center;" />
            <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 8px; padding-top: 4px; padding-bottom: 4px; background-color: rgba(58, 82, 111, 0); border-top-left-radius: 6px; border-bottom-left-radius: 0; border-top-right-radius: 6px; border-bottom-right-radius: 0;">
                    <uie:Vector3Field name="point-position" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 270px; height: 20px; padding-top: 0; padding-bottom: 0;" />
                </ui:GroupBox>
                <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 12px; padding-top: 4px; padding-bottom: 4px; background-color: rgba(43, 77, 57, 0); border-top-left-radius: 0; border-bottom-left-radius: 6px; border-top-right-radius: 0; border-bottom-right-radius: 6px;">
                    <uie:Vector3Field name="point-rotation" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 270px; height: 20px;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: stretch; height: 57px;">
                <ui:Button text="+" display-tooltip-when-elided="true" name="add-point-button" style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 30px; font-size: 16px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-top-left-radius: 6px; border-bottom-left-radius: 6px;" />
                <ui:Button text="-" display-tooltip-when-elided="true" name="remove-point-button" style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 30px; font-size: 16px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-top-left-radius: 0; border-bottom-left-radius: 0;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
